WebPayApplication/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebPayApplication.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="#f5f5f5" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="16,0,16,10" Height="56" Background="#3f51b5">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="3" Color="Black" ShadowDepth="1"/>
            </Border.Effect>
            <TextBlock FontSize="20" Text="카드페이" VerticalAlignment="Bottom" Foreground="White"/>
        </Border>
        <Border Padding="16,8,16,8" Grid.Row="1">
            <StackPanel>
                <TextBlock FontSize="16">
    				<Run Text="결제정보 확인"/>
                </TextBlock>
                <TextBlock FontSize="16" TextAlignment="Right" Foreground="Crimson" Name="SumLabel">
    				<Run Text="0"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <sdk:DataGrid AutoGenerateColumns="False" Name="TradeDataList">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="No" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="운임" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="수수료" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="합계" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="비고" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="*"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Padding="16,8,16,8" Grid.Row="4">
            <StackPanel>
                <TextBlock FontSize="16">
    				<Run Text="결제 수단 정보"/>
                </TextBlock>
            </StackPanel>
        </Border>    
        <Border Grid.Row="5">
            <Border BorderThickness="1" BorderBrush="#616161" CornerRadius="2" Padding="8" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="8" FontSize="13" VerticalAlignment="Center">카드번호</TextBlock>
                    <TextBlock Grid.Row="1" Margin="8" FontSize="13" VerticalAlignment="Center">유효기간</TextBlock>
                    <TextBlock Grid.Row="2" Margin="8" FontSize="13" VerticalAlignment="Center">비밀번호</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="8">
                        <TextBox Width="40" MaxLength="4" Text="" Name="CardNo1Input"/>
                        <TextBlock Text="-" VerticalAlignment="Center" Margin="4,0,4,0"/>
                        <TextBox Width="40" MaxLength="4" Text="" Name="CardNo2Input"/>
                        <TextBlock Text="-" VerticalAlignment="Center" Margin="4,0,4,0"/>
                        <TextBox Width="40" MaxLength="4" Text="" Name="CardNo3Input"/>
                        <TextBlock Text="-" VerticalAlignment="Center" Margin="4,0,4,0"/>
                        <PasswordBox Width="40" Password="" MaxLength="4" Name="CardNo4Input"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="8">
                        <ComboBox Width="40" Name="CardMonthInput"/>
                        <TextBlock Text="/" VerticalAlignment="Center" Margin="4,0,4,0"/>
                        <ComboBox Width="60" Name="CardYearInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="8">
                        <PasswordBox Width="30" MaxLength="2" Password="" Margin="0,0,8,0" Name="PasswordInput"/>
                        <Button Width="60" Name="BtnPassword" Click="BtnPassword_Click">입력</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="6" Padding="16">
            <Button FontSize="14" Background="#3f51b5" Name="BtnAccept" Click="BtnAccept_Click">결제</Button>
        </Border>
        <Border Grid.RowSpan="7" Background="#9e9e9e" Opacity="0.3" Name="PasswordOverlay" Visibility="Collapsed">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Padding="8" Background="White" Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="8" Width="24" Height="24">1</Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="8" Width="24" Height="24">2</Button>
                    <Button Grid.Row="0" Grid.Column="2" Margin="8" Width="24" Height="24">3</Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="8" Width="24" Height="24">4</Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="8" Width="24" Height="24">5</Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="8" Width="24" Height="24">6</Button>
                    <Button Grid.Row="2" Grid.Column="0" Margin="8" Width="24" Height="24">7</Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="8" Width="24" Height="24">8</Button>
                    <Button Grid.Row="2" Grid.Column="2" Margin="8" Width="24" Height="24">9</Button>
                    <Button Grid.Row="3" Grid.Column="0" Margin="8" Width="24" Height="24">0</Button>
                </Grid>
            </Border>
        </Border>
        <Border Grid.RowSpan="7" Name="PasswordBox" Visibility="Collapsed">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Padding="8" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password1" Tag="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">1</TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password2" Tag="2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">2</TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password3" Tag="3">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">3</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password4" Tag="4">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">4</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password5" Tag="5">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">5</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password6" Tag="6">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">6</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password7" Tag="7">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">7</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password8" Tag="8">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">8</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password9" Tag="9">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">9</TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="8" Width="24" Height="24" Background="#3f51b5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Name="Password0" Tag="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">0</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
